# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 04:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentary',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 11, 4, 36, 51, 978757, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='like',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 11, 4, 36, 51, 977708, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2016, 12, 11, 4, 36, 51, 976301, tzinfo=utc)),
        ),
    ]
