# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0002_auto_20161211_0436'),
    ]

    operations = [
        migrations.AddField(
            model_name='userapp',
            name='url_image_profile',
            field=models.CharField(default='/images/profile.jpg', max_length=400),
        ),
        migrations.AlterField(
            model_name='commentary',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='like',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
