# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 02:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0003_auto_20161211_0451'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserApp',
            new_name='Profile',
        ),
    ]
