# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 03:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0004_auto_20161214_0227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birth_place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Api.Place'),
        ),
    ]
