# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 14:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0005_auto_20161214_0311'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='birth_place',
        ),
    ]
