# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 16:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0007_auto_20161214_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentary',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post', to='Api.Post'),
        ),
        migrations.AlterField(
            model_name='post',
            name='url_image',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='Images/'),
            preserve_default=False,
        ),
    ]
