# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-16 04:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0009_auto_20161215_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='url_image',
            field=models.ImageField(blank=True, null=True, upload_to='Images/'),
        ),
    ]
