# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0012_auto_20161222_1351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='type_post',
            field=models.CharField(choices=[('PH', 'Photo'), ('VI', 'Video'), ('P3', 'Photo 360'), ('V3', 'Video 360')], max_length=2),
        ),
    ]
