# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0013_auto_20161222_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='id_facebook',
            field=models.CharField(blank=True, max_length=400),
        ),
    ]
