# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0015_auto_20161222_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='url_image',
            field=models.ImageField(blank=True, default='/images/profile.jpg', null=True, upload_to='Images/'),
        ),
    ]
