# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 00:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0016_auto_20161223_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='state',
            field=models.CharField(choices=[('P', 'Public'), ('C', 'Censored')], max_length=1),
        ),
    ]
