# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 02:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0017_auto_20161223_0042'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='id_google',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='id_instagram',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='id_facebook',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
