# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-27 05:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0018_auto_20170106_0224'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_notification', models.CharField(choices=[('C', 'Comentario'), ('L', 'Like'), ('P', 'Nueva Publicacion')], max_length=1)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='post',
            name='url_image',
            field=models.ImageField(blank=True, default='/media/profile.jpg', null=True, upload_to='Images/'),
        ),
        migrations.AlterField(
            model_name='post',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='Api.Profile'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='url_image_profile',
            field=models.CharField(default='/media/profile.jpg', max_length=400),
        ),
        migrations.AddField(
            model_name='notification',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Api.Post'),
        ),
        migrations.AddField(
            model_name='notification',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='send', to='Api.Profile'),
        ),
    ]
