# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-01 01:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0019_auto_20170427_0556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='url_image_profile',
            field=models.ImageField(blank=True, default='/media/profile.jpg', null=True, upload_to='Images/'),
        ),
    ]
