# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-02 00:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0021_youtube'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='youtube',
            name='expires_in',
        ),
    ]
