# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-07 17:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0023_youtube_refresh_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reported',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_reported', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reported', to='Api.Post')),
            ],
        ),
        migrations.AlterField(
            model_name='profile',
            name='url_image_profile',
            field=models.ImageField(blank=True, default='profile.jpg', null=True, upload_to='Images/'),
        ),
        migrations.AddField(
            model_name='reported',
            name='user_report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='report', to='Api.Profile'),
        ),
    ]
