# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-07 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0025_pushnotification'),
    ]

    operations = [
        migrations.AddField(
            model_name='pushnotification',
            name='type_push',
            field=models.CharField(choices=[('I', 'iOS'), ('A', 'Android')], max_length=1, null=True),
        ),
    ]
