# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-07-26 04:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0026_pushnotification_type_push'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='url_image_thumbnail',
            field=models.ImageField(blank=True, default='/media/profile.jpg', null=True, upload_to='Images/Thumbnail/'),
        ),
    ]
